<html>

<head>
    <title>Revolution Human Physical Therapy</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>

<body>
    <div class="Rectangle-9-copy">
        <span class="social">
        <img src="img/layer-1.png"
        srcset="img/layer-1@2x.png 2x,
                img/layer-1@3x.png 3x"
        class="Layer-1">
        <img src="img/layer-5.png"
     srcset="img/layer-5@2x.png 2x,
             img/layer-5@3x.png 3x"
     class="Layer-5">
     <img src="img/layer-4.png"
     srcset="img/layer-4@2x.png 2x,
             img/layer-4@3x.png 3x"
     class="Layer-4">
     <img src="img/layer-2.png"
     srcset="img/layer-2@2x.png 2x,
             img/layer-2@3x.png 3x"
     class="Layer-2">   

     <span class="Call-Now-1-202-555-0130">
        Call Now: +1-202-555-0130
      </span>
    </span>
      <div class="Rounded-Rectangle-9">
        <span class="Schedule-a-HomeOffice-Visit">
            Schedule a Home/Office Visit
          </span>
          <div class="Rectangle-11"></div>
          <span class="Free-Video-Consultation">
            Free Video Consultation
          </span>
      </div>
    </div>
   
    <div class="navigation-bar">
        <div id="navigation-container">

            <img src="img/layer-9_2.png" class="logo">
      
            <ul>
              <li><a href="#">What we treat</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">
                <span class="Rounded-Rectangle-13"> Find a therapist </span>
            </a>
            </li>
              <li><a href="#">Patient Guide</a></li>
              <li><a href="#">Education</a></li>
            </ul>
          </div>
    </div>

    <section>
        <div class="background">
            <img src="img/layer-9.jpg" srcset="img/layer-9@2x.jpg 2x,
             img/layer-9@3x.jpg 3x" class="Layer-9">
            <div class="banner-text">
                <div>
                    <span class="Physical-Therapy-Experience-at-the-Comfort-of-Your-Home-Offic">
                        Physical Therapy Experience at the <br>
                        <span class="text-style-1">Comfort of Your</span><br>
                        <span class="text-style-2">Home / Office</span>
                    </span>
                </div>
                <div>
                    <span class="We-help-people-get-back-to-their-life-through-honest-transpare">
                        We help people get back to their life through honest, transparent,
                        patient-first relationships.
                    </span>
                    <div>
                        <div class="Rounded-Rectangle-1">
                            <span class="Schedule-An-Appointment">
                                Schedule An Appointment
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div>
                        <span class="What-We-Treat">
                            What We Treat
                        </span>
                    </div>
                    <div>
                        <span class="Lorem-Ipsum-is-simply-dummy-text-of-the-printing-and-typesettin">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s.
                        </span>
                    </div>
                    <div class="Rounded-Rectangle-2">
                        <!-- <img src="img/rounded-rectangle-2.png"
                        srcset="img/rounded-rectangle-2@2x.png 2x,
                                img/rounded-rectangle-2@3x.png 3x"
                        class="Rounded-Rectangle-2"> -->
                        <span class="View-All">
                            View All <img src="img/shape-1.png" srcset="img/shape-1@2x.png 2x,
                                    img/shape-1@3x.png 3x" class="Shape-1">
                        </span>
                    </div>
                </div>
                <div class="col-lg-6">
                    <!-- <div class="Layer-12"></div>
                    <div class="Layer-13"></div>
                    <div class="Layer-14"></div>
                    <div class="Layer-15"></div> -->
                    <div class="Treat-boxes">
                        <div>
                            <div class="Rounded-Rectangle-3">
                                <div class="Layer-12"></div>
                            </div>
                            <div>
                                <span class="Back-Pain">
                                    Back Pain
                                </span>
                            </div>
                        </div>
                        <div>
                            <div class="Rounded-Rectangle-3">
                                <div class="Layer-12"></div>
                            </div>
                            <div>
                                <span class="Neck-and-Shoulder-Pain">
                                    Neck and Shoulder Pain
                                </span>
                            </div>
                        </div>
                        <div>
                            <div class="Rounded-Rectangle-3">
                                <div class="Layer-12"></div>
                            </div>
                            <div>
                                <span class="Knee-Pain">
                                    Knee Pain
                                </span>
                            </div>
                        </div>
                        <div>
                            <div class="Rounded-Rectangle-3">
                                <div class="Layer-12"></div>
                            </div>
                            <div>
                                <span class="Joints-Hip-Pain">
                                    Joints / Hip Pain
                                </span>
                            </div>
                        </div>

                        <!-- <div class="Rounded-Rectangle-3">
                            <div class="Layer-13"></div>
                        </div>
                        <div class="Rounded-Rectangle-3">
                            <div class="Layer-14"></div>
                        </div>
                        <div class="Rounded-Rectangle-3">
                            <div class="Layer-15"></div>
                        </div> -->
                    </div>
                    <!-- <div style="width: 624px;">
                        <span class="Back-Pain">
                            Back Pain
                        </span>
                        <span class="Neck-and-Shoulder-Pain">
                            Neck and Shoulder Pain
                        </span>
                        <span class="Knee-Pain">
                            Knee Pain
                        </span>
                        <span class="Joints-Hip-Pain">
                            Joints / Hip Pain
                        </span>
                    </div> -->
                    <div class="Treat-boxes">
                        <div>
                            <div class="Rounded-Rectangle-3">
                                <div class="Layer-16"></div>
                            </div>
                            <div>
                                <span class="Persistent-Symptoms-Chronic-Pain">
                                    Persistent Symptoms
                                    / Chronic Pain
                                </span>
                            </div>
                        </div>
                        <div>
                            <div class="Rounded-Rectangle-3">
                                <div class="Layer-19"></div>
                            </div>
                            <div>
                                <span class="Sports-Injury">
                                    Sports Injury
                                </span>
                            </div>
                        </div>
                        <div>
                            <div class="Rounded-Rectangle-3">
                                <div class="Layer-17"></div>
                            </div>
                           <div>
                            <span class="Prehabilitation-before-surgery-preparation">
                                <span class="text-style-1">Prehabilitation</span><br>(before surgery preparation)
                            </span>
                           </div>
                        </div>
                        <div>
                            <div class="Rounded-Rectangle-3">
                                <div class="Layer-18"></div>
                            </div>
                            <div>
                                <span class="Post-surgical-care">
                                    Post-surgical care
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section>
        <div class="about container">
            <div class="row">
                <div class="col-lg-6">
                    <img src="img/rounded-rectangle-3-copy-9.svg" class="Rounded-Rectangle-3-copy-9">
                    <img src="img/shape-1-copy.png" srcset="img/shape-1-copy@2x.png 2x,
             img/shape-1-copy@3x.png 3x" class="Shape-1-copy">
                </div>
                <div class="col-lg-6">
                    <div><span class="About-Revolution-Human">
                            About Revolution Human
                        </span>
                    </div>
                    <span class="At-Revolution-Human-Physical-Therapy-and-Education-we-love-to-h">
                        At Revolution Human Physical Therapy and Education we love to help people in their 40’s, 50’s,
                        60’s and above, get back to living the life they deserve. Which means a life free from
                        painkillers, where you don’t have to worry about bothering the doctor, and can do and enjoy all
                        of the things you love, without the fear of pain holding you back.
                    </span>
                    <div class="Rounded-Rectangle-2">
                        <span class="Read-More">
                            Read More <img src="img/shape-1.png" srcset="img/shape-1@2x.png 2x,
                                    img/shape-1@3x.png 3x" class="Shape-1">
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>