/* .background {
    width: 1920px;
    height: 6145px;
    padding: 0 0 26px;
  } */

  .background{
      position: relative;
  }

  .Rectangle-9-copy {
    width: 1920px;
    height: 50px;
    margin: 0 0 15px;
    padding: 5px 380px 5px 400px;
    background-color: #0f9aef;
    /* display: flex; */
  }
  .social{
      position: absolute;
      left:100px;
  }
  .Rounded-Rectangle-9 {
    width: 520px;
    height: 40px;
    margin: 0 0 0 209px;
    padding: 0 30px 1px 29px;
    border-radius: 20px;
    background-color: #ff7800;
    display: flex;
    overflow: hidden;
    position: absolute;
    top: 6px;
    left:450px;
  }
  img.Layer-1 {
    width: 30px;
    height: 30px;
    margin: 5px 5px 5px 0;
    object-fit: contain;
  }

  img.Layer-5 {
    width: 30px;
    height: 30px;
    margin: 5px 5px;
    object-fit: contain;
  }

  img.Layer-4 {
    width: 30px;
    height: 30px;
    margin: 5px 5px;
    object-fit: contain;
  }

  img.Layer-2 {
    width: 30px;
    height: 30px;
    margin: 5px 5px 5px 10px;
    object-fit: contain;
  }

  .Call-Now-1-202-555-0130 {
    width: 232px;
    height: 14px;
    margin: 13px 209px 13px 29px;
    font-family: Roboto;
    font-size: 20px;
    font-weight: bold;
    font-stretch: condensed;
    font-style: normal;
    line-height: 1.2;
    letter-spacing: normal;
    text-align: left;
    color: #fff;
    text-transform: uppercase;
  }

  .Schedule-a-HomeOffice-Visit {
    width: 229px;
    height: 13px;
    margin: 13px 20px 13px 0;
    font-family: Roboto;
    font-size: 16px;
    font-weight: normal;
    font-stretch: condensed;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: 0.64px;
    text-align: left;
    color: #fff;
  }

  .Rectangle-11 {
    width: 1px;
    height: 39px;
    margin: 0 20px;
    background-color: #fff;
  }

  .Free-Video-Consultation {
    width: 191px;
    height: 12px;
    margin: 13px 0 14px 20px;
    font-family: Roboto;
    font-size: 16px;
    font-weight: normal;
    font-stretch: condensed;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: 0.64px;
    text-align: left;
    color: #fff;
  }
/* navigation */
.logo {
    float: left;
    width: 304px;
  height: 57px;
  margin: 15px 84px 15px 32px;
  object-fit: contain;
  background-color: #fff;
  }
  #navigation-container {
    width: 1200px;
    margin: 0 auto;
    height: 70px;
  }
  
  .navigation-bar {
    height: 70px;
    width: 100%;
    text-align:center;
  }
  .navigation-bar img{
  float:left;
  }
  .navigation-bar ul {
    padding: 0px;
    margin: 0px;
    text-align: center;
    display:inline-block;
    vertical-align:top;
  }
  
  .navigation-bar li {
      text-transform: uppercase;
    list-style-type: none;
    padding: 0px;
    height: 24px;
    margin-top: 4px;
    margin-bottom: 4px;
    display: inline;
  }
  
  .navigation-bar li a {
    color: black;
    font-size: 16px;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    text-decoration: none;
    line-height: 70px;
    padding: 5px 15px;
    opacity: 0.7;
  }
  
  #menu {
    float: right;
  }

  .Rounded-Rectangle-13 {
    width: 170px;
    height: 48px;
    /* margin: 20px 91px 19px 2px; */
    padding:10px;
    border-radius: 24px;
    border: solid 1px #0f9aef;
    background-color: #fff;
  }

/* banner */
  .banner-text{
      position: absolute;
      left:0px;
      top:100px;
  }

img.Layer-9 {
    object-position:top;
    width: 100%;
    height: 600px;
    /* margin: 15px 0 120px;
    padding: 109px 979px 109px 388px; */
    padding:0px;
    object-fit: contain;
  }

  .Physical-Therapy-Experience-at-the-Comfort-of-Your-Home-Offic {
    width: 519px;
    height: 182px;
    margin: 0 34px 34px 0;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 2;
    letter-spacing: normal;
    text-align: left;
    color: #fff;
    position: absolute;
    left: 100px;
    text-transform: uppercase;
  }
  
  .Physical-Therapy-Experience-at-the-Comfort-of-Your-Home-Offic .text-style-1 {
    /* font-size: 58px; */
    font-size: 30px;
    text-transform: uppercase;
    /* position: absolute;
    left: 50px; */
  }

  .We-help-people-get-back-to-their-life-through-honest-transpare {
    /* width: 553px; */
    width: 400px;
    height: 51px;
    margin: 34px 0 55px;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.1;
    letter-spacing: normal;
    text-align: left;
    color: #fff;
    position: absolute;
    top:130px;
    left:100px;
  }
  
  .Physical-Therapy-Experience-at-the-Comfort-of-Your-Home-Offic .text-style-2 {
    /* font-size: 72px; */
    font-size: 44px;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 1.17;
    /* position: absolute;
    left: 50px; */
  }

  .Rounded-Rectangle-1 {
    width: 308px;
    height: 60px;
    margin: 55px 244px 0 1px;
    /* padding: 22px 30px 23px; */
    padding: 22px 25px 23px;
    border-radius: 30px;
    box-shadow: 0px 2px 3px 0 rgba(0, 0, 0, 0.3);
    background-color: #0f9aef;
    position: absolute;
    left: 100px;
    top:160px;
  }

  .Schedule-An-Appointment {
    width: 248px;
    /* width: 400px; */
    height: 15px;
    font-family: Roboto;
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    /* line-height: 4; */
    line-height: 1;
    letter-spacing: normal;
    text-align: left;
    color: #fff;
    text-transform: uppercase;
  }
  /* What we treat Section */
  .Rounded-Rectangle-3 {
    width: 156px;
    height: 156px;
    /* margin: 120px 20px 9px 25px; */
    border-radius: 5px;
    background-color: #000;
  }
  .What-We-Treat {
    width: 247px;
    height: 30px;
    margin: 174px 48px 37px 29px;
    font-family: Roboto;
    font-size: 38px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.89;
    letter-spacing: normal;
    text-align: left;
    color: #000;
  }

  img.Rounded-Rectangle-2 {
    width: 140px;
    height: 50px;
    margin: 35px 154px 70px 30px;
    padding: 20px 31px 18px 32px;
    object-fit: contain;
    border-radius: 25px;
    border: solid 2px #0f9aef;
    /* background-color: #0f9aef; */
  }

  .Lorem-Ipsum-is-simply-dummy-text-of-the-printing-and-typesettin {
    width: 387px;
    height: 111px;
    margin: 37px 3px 35px 30px;
    font-family: Roboto;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: justify;
    color: #000;
  }

  .View-All {
  width: 61px;
  height: 12px;
  margin: 0 10px 0 0;
  font-family: Roboto;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 5.14;
  letter-spacing: normal;
  text-align: left;
  color: #000;
  text-transform: uppercase;
  
}

.Treat-boxes{
    width:624px;
    display: flex;
}
.Layer-12 {
    width: 156px;
    height: 156px;
    /* margin: 120px 20px 9px 25px; */
    /* margin: 0px 20px 0px 0px; */
    opacity: 0.5;
    background-color: #000;
    /* float: left; */
  }
  .Layer-13 {
    width: 156px;
    height: 156px;
    /* margin: 120px 19px 9px 18px; */
    opacity: 0.5;
    background-color: #000;
    /* margin:0 auto; */
  }
  .Layer-14 {
    width: 156px;
    height: 156px;
    /* margin: 120px 19px 9px 20px; */
    opacity: 0.5;
    background-color: #000;
    /* margin:0 auto; */
  }
  .Layer-15 {
    width: 156px;
    height: 156px;
    /* margin: 120px 390px 9px 20px; */
    opacity: 0.5;
    background-color: #000;
    /* float: right; */
  }

  .Back-Pain {
    width: 70px;
    height: 12px;
    /* margin: 9px 56px 45px 24px; */
    font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 5.14;
    letter-spacing: normal;
    text-align: left;
    color: #0f9aef;
    text-transform: uppercase;
  }
  .Neck-and-Shoulder-Pain {
    width: 141px;
    height: 30px;
    /* margin: 9px 6px 27px 10px; */
    font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.21;
    letter-spacing: normal;
    text-align: left;
    color: #000;
    text-transform: uppercase;
  }
  .Knee-Pain {
    width: 69px;
    height: 12px;
    /* margin: 9px 0 45px 19px; */
    margin: 9px 0 45px 19px;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.29;
    letter-spacing: normal;
    text-align: left;
    color: #000;
    text-transform: uppercase;
  }

  .Joints-Hip-Pain {
    width: 117px;
    height: 12px;
    /* margin: 9px 430px 45px 19px; */
    margin: 9px 0px 45px 25px;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.29;
    letter-spacing: normal;
    text-align: left;
    color: #000;
    text-transform: uppercase;
  }

  .Layer-16 {
    width: 156px;
    height: 156px;
    /* margin: 120px 390px 9px 20px; */
    opacity: 0.5;
    background-color: #000;
    /* float: right; */
  }

  .Layer-17 {
    width: 156px;
    height: 156px;
    /* margin: 120px 390px 9px 20px; */
    opacity: 0.5;
    background-color: #000;
    /* float: right; */
  }

  .Layer-18 {
    width: 156px;
    height: 156px;
    /* margin: 120px 390px 9px 20px; */
    opacity: 0.5;
    background-color: #000;
    /* float: right; */
  }

  .Layer-19 {
    width: 156px;
    height: 156px;
    /* margin: 120px 390px 9px 20px; */
    opacity: 0.5;
    background-color: #000;
    /* float: right; */
  }
  .Persistent-Symptoms-Chronic-Pain {
    width: 160px;
    height: 30px;
    /* margin: 9px 17px 119px 24px; */
    font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.29;
    letter-spacing: normal;
    text-align: left;
    color: #000;
    text-transform: uppercase;
  }

.Sports-Injury {
  width: 102px;
  height: 12px;
  /* margin: 9px 45px 137px 17px; */
  font-family: Roboto;
  font-size: 14px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.29;
  letter-spacing: normal;
  text-align: left;
  color: #000;
  text-transform: uppercase;
}

.Prehabilitation-before-surgery-preparation {
    width: 149px;
    height: 32px;
    /* margin: 9px 27px 117px 19px; */
    font-family: Roboto;
    font-size: 12px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #9b9b9b;
    text-transform: uppercase;
  }
  
  .Prehabilitation-before-surgery-preparation .text-style-1 {
    font-size: 14px;
    color: #000;
    text-transform: uppercase
  }

  .Post-surgical-care {
    width: 143px;
    height: 12px;
    /* margin: 9px 404px 137px 19px; */
    font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.29;
    letter-spacing: normal;
    text-align: left;
    color: #000;
    text-transform: uppercase;
  }

  /* About Section */

  .about{
      position: relative;
      margin-top:120px;
  }

  img.Rounded-Rectangle-3-copy-9 {
    width: 555px;
    height: 378px;
    /* margin: 117px 25px 120px 32px;
    padding: 155px 243px 155px 244px; */
    position:relative;
    object-fit: contain;
    opacity: 0.2;
    border-radius: 5px;
    background-color: #000;
  }

  img.Shape-1-copy {
    width: 68px;
    height: 68px;
    position: absolute;
    top:155px;
    left:244px;
    object-fit: contain;
    background-color: #fff;
  }

  .About-Revolution-Human {
    width: 421px;
    height: 30px;
    /* margin: 150px 523px 37px 31px; */
    font-family: Roboto;
    font-size: 38px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.89;
    letter-spacing: normal;
    text-align: left;
    color: #000;
  }

  .At-Revolution-Human-Physical-Therapy-and-Education-we-love-to-h {
    width: 554px;
    height: 171px;
    margin: 37px 390px 25px 0px;
    /* margin: 37px 200px 30px 0px; */
    font-family: Roboto;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: justify;
    color: #000;
  }
  .Rounded-Rectangle-2 {
    width: 158px;
    height: 50px;
    margin: 25px 35px 152px 30px;
    padding: 0px 23px 18px;
    border-radius: 25px;
    border: solid 2px #0f9aef;
    /* background-color: #0f9aef; */
  }
  .Read-More {
    width: 76px;
    height: 12px;
    /* margin: 0 10px 0 0; */
    font-family: Roboto;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 5.14;
    letter-spacing: normal;
    text-align: left;
    color: #000;
    text-transform: uppercase;
  }

  img.Shape-1 {
    width: 10px;
    height: 10px;
    margin: 1px 0 1px 10px;
    object-fit: contain;
    /* background-color: #000; */
  }